<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <style>

        body{
            background-image: url(./fundo.png);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        #sobre{
            background-color: white;
            opacity: 0.9;
            align-items: center;
            text-align: center;
            padding: 2rem;
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-size: large;
            display: flex;
            justify-content: center;
            margin-top: 8%;
        }
        #menu ul { 
            padding: 15px;
            margin:0px;
            background-color:#FF9999;
            list-style:none;
            text-align: center;
        
        }

    #menu ul li { display: inline; }

    #menu ul li a { 
            margin-left: 2rem;
            padding: 6px 10px; 
            display: inline-block; /* visual do link */ 
            text-decoration: none; 
            color: white;
            border-bottom: 3px; 
        }

        #menu ul li a:hover { 
            transition-delay:0.1s;
            color: #6D6D6D;
            border-bottom:3px;
            border-bottom: 2px solid black;
        }

    </style>
</head>
<body>

    <nav id="menu"> 
        <ul> 
          <li><a href="./index.html">Home</a></li>
          <li><a href="#">Cardápio</a></li>
          <li><a href="https://forms.gle/7cqeg4agqCnV3Wkv7">Dia do doce cliente</a></li>
          <li><a href="./about.html">Quem Somos</a></li>
          <li><a href="#">Contato</a></li>
        </ul> 
    </nav>

    <div id="sobre">

        <p>Somos a Empório doces, onde cada mordida é uma explosão de sabor e doçura. Com uma variedade incrível de bolos, tortas, doces e sobremesas, estamos prontos para adoçar um dia comum ou simplesmente satisfazer aquela vontade irresistível de um doce, estamos aqui para tornar cada momento mais doce e inesquecível.
            Ela funcionará nos seguintes horários: terça feira à quinta feira de 11h às 19h30. Sexta feira à domingo de 12h às 20h. O endereço do local será: Rua do Catete-405, Centro- Mariana-MG.</p>

    </div>
</body>
</html>